<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="Login" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="Login" />

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:gravity="center"
                android:text="Register" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
